# court-booking-ddd-kotlin

./: README.md  api_curl_examples.txt  build.gradle
src/main/kotlin/ddd/guild/courtbooking/: Application.kt
src/main/kotlin/ddd/guild/courtbooking/api/: HomeController.kt
src/main/kotlin/ddd/guild/courtbooking/api/booking/: BookingController.kt  BookingDto.kt
src/main/kotlin/ddd/guild/courtbooking/api/courts/: CourtController.kt  CourtDto.kt
src/main/kotlin/ddd/guild/courtbooking/api/courtschedules/: CourtScheduleController.kt  CourtScheduleDto.kt  EventDto.kt
src/main/kotlin/ddd/guild/courtbooking/api/schedule/: BookingController.kt  BookingDto.kt  CourtScheduleController.kt  CourtScheduleDto.kt  EntryDto.kt  EventDto.kt
src/main/kotlin/ddd/guild/courtbooking/application/billing/: HandleBookingEvents.kt  HandleScheduleEvents.kt
src/main/kotlin/ddd/guild/courtbooking/application/booking/: BookingCommands.kt  BookingRepository.kt  BookingService.kt
src/main/kotlin/ddd/guild/courtbooking/application/schedule/: BookingCommands.kt  BookingRepository.kt  BookingService.kt  ScheduleRepository.kt
src/main/kotlin/ddd/guild/courtbooking/domain/: DomainEntity.kt  DomainEventPublisher.kt  DomainException.kt  ValueObject.kt
src/main/kotlin/ddd/guild/courtbooking/domain/booking/: Booking.kt  BookingEvents.kt  BookingExceptions.kt  BookingTime.kt
src/main/kotlin/ddd/guild/courtbooking/domain/schedule/: Booking.kt  BookingTime.kt  Entry.kt  Schedule.kt  ScheduleEvents.kt  ScheduleExceptions.kt  TimeRange.kt  TimeSlot.kt
src/main/kotlin/ddd/guild/courtbooking/domain/shared/: DomainEntity.kt  DomainEvent.kt  DomainEventHandler.kt  DomainEventPublisher.kt  DomainException.kt  ValueObject.kt
src/main/resources/: application.properties
src/test/kotlin/ddd/guild/courtbooking/: ApplicationTests.kt  SpekTest.kt
src/test/kotlin/ddd/guild/courtbooking/domain/booking/: BookingTest.kt  BookingTimeTest.kt
src/test/kotlin/ddd/guild/courtbooking/domain/schedule/: BookingTest.kt  BookingTimeTest.kt  ScheduleTest.kt  TimeRangeTest.kt  TimeSlotTest.kt
